<!--pages/courseList/courseList.wxml-->
<view class='container'>
  <view class='course-cell' wx:for="{{courseList}}" wx:for-item="item" wx:for-index="iindex">
    <button class='select' wx:if="{{item.hasSelected}}" type='default'>已选择</button>
    <button class='select' wx:if="{{!item.hasSelected}}" data-id='{{item.id}}' bindtap='selectCourse' type='primary'>选择</button>
    <text >{{item.name}}</text>
  </view>

  <button wx:if="{{courseList==''|| courseList==null}}" type='default'>暂无可选课程</button>

  <view class="commodity_screen" bindtap='hideModal' wx:if="{{showModalStatus}}"></view>
  <view class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <input  class='passwd' bindinput='bindAnswer' type='password' placeholder='选课密码'></input>
    <button bindtap='submit' type='primary'>确定</button>
  </view>
</view>


