<view class="container">
  <view class="usermotto">
    <text class="ques">{{question}}</text>
    <form>
      <input class='ans' focus='true' type='text' placeholder='Please input your answer.'></input>
      <button class='submit' type='primary' form-type='submit'>submit</button>
    </form>
  </view>
</view>