<view class="container">
  <view class="usermotto">
    <text class="ques">{{question}}</text>
    <form>
      <input name="answer" class='ans' bindinput='bindAnswer' focus='true' type='text' placeholder='答案'></input>
      <button class='submit' bindtap='submitAnswer' type='primary' form-type='submit'>submit</button>
    </form>
  </view>
</view>