<view class="container">
    <view class="ques">
      <text >{{question}}</text>
    </view>
    <form>
      <textarea name="answer" class='ans' bindinput='bindAnswer' type='text' placeholder='答案'></textarea>
      <button class='submit' bindtap='submitAnswer' type='primary' form-type='submit'>提<text class='space'></text>交</button>
    </form>
</view>