/* pages/binding/infoBinding.wxss */
.input{
  padding-left: 10px;
  height: 44px; 
}

.blank{
  height: 250rpx;
}

.inputView{
  border: 1rpx solid gray; 
  height: 2em;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 10%;
}

.displayView{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 10%;
  text-align: center;
}