<!--pages/homePage/homePage.wxml-->
<view>
  <view class="rowView">
    <navigator class="item" url="/pages/courseList/courseList">
      <view class="naviViewImg">
        <image class="img" src="/static/images/classes.png"></image>
      </view>
       <view class="naviViewText">
        <text>选课</text>
      </view>   
    </navigator>
    <navigator class="item" url="/pages/register/register">
      <view class="naviViewImg">
        <image class="img" src="/static/images/regist.png"></image>
      </view>
       <view class="naviViewText">
        <text>签到</text>
      </view>  
    </navigator>
  </view>
  <view class="rowView">
  
    <navigator class="item" url="/pages/question/question">
      <view class="naviViewImg">
        <image class="img" src="/static/images/questions.png"></image>
      </view>
       <view class="naviViewText">
        <text>答题</text>
      </view>  
    </navigator>
    <navigator class="item" url="/pages/question/question">
      <view class="naviViewImg">
        <image class="img" src="/static/images/leave.png"></image>
      </view>
       <view class="naviViewText">
        <text>请假</text>
      </view>  
    </navigator>
  </view>
</view>
