<!--pages/homePage/homePage.wxml-->
<view>
  <view class="rowView">
    <navigator class="item" url="/pages/testPage/test">
      <text>个人信息</text>
    </navigator>
    <navigator class="item" url="/pages/testPage/test">
      <text>个人信息</text>
    </navigator>
  </view>
  <view class="rowView">
    <navigator class="item" url="/pages/testPage/test">
      <text>个人信息</text>
    </navigator>
    <navigator class="item" url="/pages/testPage/test">
      <text>个人信息</text>
    </navigator>
  </view>
</view>
